# fullstack--appium

./: .gitignore  pom.xml  testPoll.txt  testng.xml
configuration/: config.properties
src/main/resources/: log4j2.xml
src/test/java/base/: AppDriver.java  AppFactory.java
src/test/java/com/qa/base/: AppDriver.java  AppFactory.java
src/test/java/com/qa/listeners/: TestListener.java
src/test/java/com/qa/pages/: BasePage.java  LoginPage.java  MenuPage.java  ProductPage.java  SettingsPage.java
src/test/java/com/qa/reports/: ExtentReport.java
src/test/java/com/qa/tests/: BaseTest.java  LoginTest.java  ProductTest.java
src/test/java/com/qa/utils/: ConfigReader.java  Utilities.java
src/test/java/configurationFileReader/: ConfigReader.java
src/test/java/pages/: LoginPage.java  ProductPage.java
src/test/java/testCases/: LoginTest.java
src/test/resources/data/: loginUser.json
src/test/resources/strings/: strings.xml
