androidAppPackage=com.swaglabsmobileapp
androidAppActivity=com.swaglabsmobileapp.SplashActivity
androidAutomationName=UiAutomator2
androidCommandTimeoutValue=300
androidApkPath=/app/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
androidOnReset=false
androidAppiumServerEndPointURL=http://localhost:4723